<!DOCTYPE html>
<html>
    <head>
        <title>E-WASTE</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <style>
            body{
                background-color: ghostwhite;
                background-image: url('images/img.png');
                background-repeat: no-repeat;
            
                background-position:top center;


            }
            *{
    margin: 0;
    padding: 0;
    font-family: century Gothic;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 25px;
    
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: rgb(212, 34, 34);
    padding: 5px 20px;
    border:1px solid rgb(107, 13, 13);
}
ul li a:hover{
    background-color:azure;
    color:darkseagreen;

}
.logo1 img{
    float: left;
    width: 150px;
    height: auto;
}
        </style>
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo1">
                    <img src="logo1.jfif">
                <ul>
                    <li><a href="file:///E:/web%20desinging/home.html">home</a></li>
                    <li><a href="file:///E:/web%20desinging/about.html">about</a></li>
                    <li><a href="file:///E:/web%20desinging/services.html">rules</a></li>
                </ul>

            </div>
        </header>

    </body>
</html>